<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="src/bin/css/page_style.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style type="text/css">body { overflow: hidden; }</style>
    <title>getting_started</title>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="/"><i class="w3-large fa fa-home"></i></a>
      <a href="https://github.com/VukasinW/">github <i class="glyphicon glyphicon-user"></i></a>
      <a href="/cheat_sheet.html">cheat sheet <i class="glyphicon glyphicon-file"></i></a>
      <a href="#" style="opacity: 0.6;">getting started <i class="fa fa-code"></i></a>
    </div>
    <div class="wrapper"> 
      <h1 class="script_example">Download this file: </h1>
          <h3 class="script_example tags" onclick="downloadFile()">devNow_6.js<i class="fa fa-download"></i></h3>
      <h1 class="script_example">just copy this tag: </h1>
          <h3 class="script_example tags">&#60;script type="text/javascript" src="bin/lib/devNow_6.js"&#62;&#60;/script&#62;</h3>
          <br>
      <h1 class="script_example">, and paste it before your main script tags.</h1>
      <img src="src/images/tutorial.gif" class="tutorial_gif"/>
      <img src="src/images/tutorial.gif" class="tutorial_gif_reflection"/>
    </div>
    <script type="text/javascript" src="src/bin/lib/devNow_6.js"></script>
    <script type="text/javascript" src="src/bin/js/getting_started.js"></script>
  </body>
</html>
